<!DOCTYPE html>
<html>
<head>
	<title>Добавить</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/add.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/responsive.css">
</head>
</head>
<body>
	<div class="container">
		<div class="col-lg-12" id="title">
		   <h3>ДОБАВИТЬ НОВЫЙ КУРС</h3>
		   <div>
		      <p>У вас нету доступа что бы добавить курсы<br> Пройдите модерацию чтобы открыть доступ к данным</p>
		      <img src="images/error.svg" alt="">
		   </div>
		   <button>Получить доступ</button>
	    </div>


		<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="poisk.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sery.svg">
							<span>
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector1.svg" alt="">
							<span>
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vectord.svg" alt="">
							<span class="kok">
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="profile.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector4.svg" class="rlp">
							<span>
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
