<!DOCTYPE html>
<html>
<head>
	<title>Редактировать профиль</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/editprofile.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/respons.css">
</head>
<body class="editer">
	<div class="container">
		<div class="col-lg-12" id="face">
			<img src="images/profile.svg" alt="">
			<label class="label">
      <span class="title">Сменить фото</span>
      <input type="file" class="kot">
    </label>
		</div>
		<div class="row">
			<div class="col-lg-5 col-5">
				<p>Имя</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>Мадина</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Фамилия</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>Уринбаева</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Имя пользователя</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>madina_urinbaeva96</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Instagram</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>@madina_urinbaeva</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>О себе</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea maxlength="125" class="thf">Интенсивная программа профессиональной переподготовки в области управления маркетингом</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Эл.адрес</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>madina@gmail.com</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Телефон</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>+7 747 564 37 97</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Пол</p>
			</div>
			<div class="col-lg-7 col-7">
				<textarea>Мужской</textarea>
			</div>
			<div class="col-lg-5 col-5">
				<p>Юр.информация</p>
			</div>
			<div class="col-lg-7 col-7">
				<a href="">Изменить</a>
			</div>
			<div class="col-lg-12">
				<button type="button" class="btn btn-primary">Сохранить</button>
			</div>
		</div>
		<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="poisk.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sery.svg">
							<span>
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="luis.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector1.svg" alt="">
							<span>
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector3.svg" alt="">
							<span>
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/wkura.svg" class="rlp">
							<span class="sin">
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
