<!DOCTYPE html>
<html>
<head>
	<title>Лайк</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/luis.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/respons.css">
</head>
<body>
	<div class="container">
		<div class="col-lg-12" id="title">
			<h1>НА ЭТОЙ НЕДЕЛЕ</h1>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
		<div class="col-lg-12" id="suck">
			<div class="face">
				<img src="images/Ellipse.svg">
			</div>
			<div class="text">
				<h6>АДИЯ АРАЛБАЙ</h6>
				<p>Купил (-ла) ваш курс по <span>( 7 дневный курс про маркетинг )</span></p>
			</div>
			<div class="kenopka">
				<button>Посмотреть</button>
			</div>
		</div>
	</div>
	<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="poisk.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sery.svg">
							<span>
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sluis.svg" alt="">
							<span class="kok">
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector3.svg" alt="">
							<span>
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="profile.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector4.svg" class="rlp">
							<span>
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

</body>
</html>
