<!DOCTYPE html>
<html>
<head>
	<title>Поиск</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/poisk.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/respons.css">
</head>
<body>
	<div class="container">
		<div class="col-lg-12 mb-4 pt-4" id="title">
			<img src="images/MaccooBlack.svg" alt="">
		</div>
		<div class="col-lg-12" id="search">
			<input type="text" placeholder="Поиск пользователя:">
		</div>
		<div class="row">
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>


			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>


			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>


			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>




			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>

			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
			<div class="col-lg-3 col-6">
				<div class="niga"></div>
				<p>Jonas brayn</p>
				<span>Jon Brandan</span>
				<button>Посмотреть</button>
			</div>
		</div>

		<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector.svg">
							<span class="kok">
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="luis.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector1.svg" alt="">
							<span>
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector3.svg" alt="">
							<span>
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="profile.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector4.svg" class="rlp">
							<span>
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
