<!DOCTYPE html>
<html>
<head>
	<title>Профиль</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/respons.css">
</head>
<body>
	<div class="container">
		<div class="profile">
			<div class="col-lg-4">
				<div class="face"></div>
			</div>
			<div class="col-lg-8" id="i8">
				<div class="info">
					<h1>Мадина Уринбаева</h1>
					<span>madina_urinbaeva96</span>
					<p>Интенсивная программа професиональной <br>переподготовки в области управления маркетингом....</p>
					<button>Добавить в друзья</button>
				</div>
				<div class="infosub desktop">
					<div class="friends">
						<span>320</span>
						<p>Друзья</p>
					</div>
					<div class="courses">
						<span>20</span>
						<p>Добавленные курсы</p>
					</div>
				</div>
			</div>
		</div>
		<div class="lessons">
			<div class="col-lg-12" id="choche">
				<h2>Курсы</h2>
			</div>
			<div class="owl-carousel">
				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
					<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>
				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
					<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>
				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
					<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>
				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
					<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>

				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
					<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>
				<div class="seven">
					<span>7 ДНЕВНОЙ КУРС ПРО МАРКЕТИНГ</span>
					<p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Купить
                    </button>
                    	<div class="eye">
						<img src="images/eye.svg" width="12px" height="12px">
						<p>1045</p>
						<img src="images/team.svg" width="12px" height="12px">
						<p>920</p>
					</div>
				</div>
			</div>
		</div>
		<div class="public">
			<div class="col-lg-12">
				<h2>Публикации</h2>
			</div>
			<div class="linia"></div>
			<div class="row">
			<div class="col-lg-4 col-4">
				<div class="play"></div>
			</div>
			<div class="col-lg-4 col-4">
				<div class="play"></div>
			</div>
			<div class="col-lg-4 col-4">
				<div class="play"></div>
			</div>
		</div>
		</div>
		<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="poisk.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sery.svg">
							<span>
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="luis.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector1.svg" alt="">
							<span>
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector3.svg" alt="">
							<span>
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/wkura.svg" class="rlp">
							<span class="sin">
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="images/Rectangle.png">
      </div>
      <div class="modal-body">
        <h1>7 ДНЕВНЫЙ КУРС ПРО МАРКЕТИНГ</h1>
        <p>Повысите квалификацию в области управления маркетингом и освоите системный подход к увеличению и контролю потока клиентов.</p>
      </div>
      <div class="modal-footer">
      	<h1>7 000 тг</h1>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-primary">Купить</button>
      </div>
    </div>
  </div>
</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
