<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/section.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/respons.css">
</head>
<body>
	<div class="container">
		<div class="col-lg-12">
			<h5>ВЫБЕРИТЕ РАЗДЕЛ</h5>
			<div class="choice">
				<div class="course">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  <img src="images/chel.svg" alt="">
					  <p>Добавить<br> новый курс</p>
					  </button>
				</div>
				<div class="play">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
					  <img src="images/pplay.svg" alt="">
					  <p>Добавить<br> Бесплатное видео</p>
					</button>
				</div>
			</div>
		</div>
		<div class="col-lg-12" id="menu">
			<div class="row">
				<div>

					<div class="lik">

						<a href="poisk.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/sery.svg">
							<span>
								Поиск
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector1.svg" alt="">
							<span>
								Что нового
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="main.blade.php" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector2.svg" alt="">
							<span>
								Главный
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vectord.svg" alt="">
							<span class="kok">
								Добавить
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="lik">

						<a href="profile.html" class="clr" style="display: flex;flex-flow: column;align-items: center;">
							<img src="images/Vector4.svg" class="rlp">
							<span>
								Профиль
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

<!-- Modal1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ДОБАВИТЬ НОВЫЙ КУРС</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
        <div class="numpy">
        	<div class="on">
        		<input type="checkbox" name="">
        		<p>Онлайн</p>
        	</div>
        	<div class="of">
        		<input type="checkbox" name="">
        		<p>Офлайн</p>
        	</div>
        </div>
        <p>Выберите категорию курса</p>
        <p>Адрес</p>
        <input type="text">
        <p>datatime</p>
        <input type="datetime">
        <input type="date" class="to">
        <p>fdsfs</p>
        <textarea></textarea>
        <p>Цена</p>
        <p>Выберите фон курса</p>
        <input type="file" placeholder="saddasd">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Создать курс</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal2 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body2">
        <h5>Загрузите видео</h5>
        <span>Видео не должен превышать 120 мб<br>Формат:MP4,WMV,MOV<br>Размер фона: 988 x 649 или 900 х 1023</span>
        <input type="text" placeholder="Заголовок видео">
        <label class="label">
      <i class="material-icons">Фон видео</i>
      <span class="title">Добавить видео</span>
      <input type="file" class="kot">
    </label>
    <label class="label">
      <i class="material-icons">Файл не выбран</i>
      <span class="title">Выбрать картинку</span>
      <input type="file" class="kot">
    </label>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-primary">Загрузить видео</button>
      </div>
    </div>
  </div>
</div>
	</div>




<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
