* {
	padding: 0;
}
body {
	background: #e5e5e5;
}
.col-lg-12 {
	display: flex;
	justify-content: center;
}
.col-lg-12 h1 {
	font-family: Playball;
	font-style: normal;
	font-weight: normal;
	font-size: 60px;
	line-height: 75px;
	text-align: center;
	letter-spacing: 0.14em;
	color: #237cce;
	width: 266px;
	height: 72px;
	margin: 8px 0px 15px 0px;
}
#menu {
	display: flex;
	justify-content: center;
}
#menu .row {
	width: 800px;
	position: fixed;
	bottom: 0px;
	padding: 10px 0px 5px 0px;
	height: 70px;
	background: #fff;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
}
#menu .row div {
	display: flex;
	flex-direction: column;
}
#menu .row div .png {

	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100%;
}
#menu a img{
	width: 30px;
	height: 30px;
	align-items: center;
}
.clr {
	color: #878787;
}
.krug {
	margin-bottom: 50px;
}
.clr i {
	width: 50px;
	height: 50px;
}
.lik span {
	font-size: 15px;
}
.kok {
	color: #0075e1;
}

.count .col-lg-4, .col-lg-8 {
	height: 491px;
}
.col-lg-8{
	display: flex;
	flex-flow: column;
	flex-wrap: wrap;
}
.def {
	background-image: url(../images/0.png);
	width: 100%;
	height: 100%;
}
.col-lg-8 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.col-lg-4 img{
	width: 100%;
	height: 482px;
	margin: 5px;
}
.col-lg-4.left{
	padding-right: 0px;
}
.col-lg-4.right{
	padding-left: 0px;
	padding-right: 19px;
}
.col-lg-8 img{
	margin: 5px;
	width: 49%;
}
.full0 {
	background-image: url(../images/1.png);
	width: 388px;
	height: 255px;
}
.full1 {
	background-image: url(../images/2.png);
	width: 388px;
	height: 255px;
}
.full2 {
	background-image: url(../images/3.png);
	width: 388px;
	height: 255px;
}
.full3 {
	background-image: url(../images/4.png);
	width: 388px;
	height: 255px;
}
#loop {
	padding-left: 14px;
}
#pool {
	padding-right: 14px;
}
