* {
	margin: 0;
	padding: 0;
}
body {
	background: #e5e5e5;
	padding-bottom: 150px;
}
.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	max-width: 90% !important;
}
.container .col-lg-12 {
	display: flex;
	justify-content: center;
}
.col-lg-12 h1 {
	width: 266px;
	height: 72px;
	font-family: Playball;
	font-style: normal;
	font-weight: normal;
	font-size: 60px;
	line-height: 75px;
	text-align: center;
	letter-spacing: 0.14em;
	color: #237cce;
}
.col-lg-12 input {
	width: 501px;
	height: 32px;
	background: #fff;
	border: 1px solid #adadad;
	box-sizing: border-box;
	box-shadow: 0px 4px 9px rgba(0,0,0,0.15);
	font-family: Roboto;
	font-style: normal;
	font-weight: 200;
	background-size: 22px;
	line-height: 26px;
    padding-left: 40px;
    letter-spacing: 0.14em;
	color: #797979;
	background-image: url(../images/lupa.png);
	background-repeat: no-repeat;
	border:none;
	background-position: 1%;
}
input:focus{
	outline: none;
}
#search {
	display: flex;
	justify-content: flex-start;

}
.row {
	display: flex;
	justify-content: space-around;
}
.row .col-lg-3 {
	width: 280px;
	height: 225px;
	background: #fff;
	box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
	padding: 0;
	max-width: 280px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding-top: 15px;
	margin-top: 25px;
}
.niga {
	background-image: url(../images/nigga.png);
	width: 87px;
	height: 87px;
}
.col-lg-3 p {
	width: 135px;
	height: 22px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.14em;
	color: #000;
	margin: 0;
	margin-top: 7px;
}
.col-lg-3 span {
	width: 160px;
	height: 18px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 0.14em;
	color: #a7a7a7;
	margin-top: 5px;
}
.col-lg-3 button {
	width: 145px;
	height: 31px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 0.14em;
	color: #fff;
	background: #0075e1;
	border-color: transparent;
	margin-top: 20px;

}
#menu .row {
	width: 800px;
	position: fixed;
	bottom: 0px;
	padding: 10px 0px 5px 0px;
	height: 70px;
	background: #fff;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
}
#menu .row div {
	display: flex;
	flex-direction: column;
}
#menu .row div .png {

	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100%;
}
#menu a img{
	width: 30px;
	height: 30px;
	align-items: center;
}
.clr {
	color: #878787;
}
.krug {
	margin-bottom: 50px;
}
.clr i {
	width: 50px;
	height: 50px;
}
.lik span {
	font-size: 15px;
}
.kok {
	color: #0075e1;
}