* {
	padding: 0;
	margin: 0;
}
html {
	background: #e5e5e5;
}
body {
	background: #e5e5e5;
}
.container {
	max-width: 100% !important;
	padding: 0 !important;
	margin: 0;
	background: #e5e5e5;
	overflow-x: hidden;
	padding-bottom: 150px !important;
}
.col-lg-4 .face {
	background-image: url(../images/profile.svg);
	width: 153px;
	height: 153px;
	background-size: 100%;
	background-blend-mode: normal;
	margin-right: 0px;
	border-radius: 50%;
}
.profile {
	display: flex;
	flex-direction: row;
	background: #eaeff4;
	padding-top: 50px;
}
.col-lg-4 {
	display: flex;
	justify-content: flex-end;
}
.info h1 {
	width: 327px;
	height: 40px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 33px;
	letter-spacing: 0.03em;
	color: #000;
	margin-bottom: 0px;
}
.info span {
	width: 238px;
	height: 25px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 0.03em;
	color: #929292;
}
.info p {
	width: 361px;
	height: 57px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.04em;
	color: #000;
	margin-top: 10px;
}
.info button {
	width: 232px;
	height: 33px;
	background: #0075e1;
	border-radius: 5px;
	border-color: transparent;
	color: #fff;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.1em;
}
.infosub {
	display: flex;
	flex-direction: row;
	margin-top: 15px;
}
.infosub .friends {
	width: 240px;
	height: 50px;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.friends span {
	width: 46px;
	height: 29px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	text-align: center;
	letter-spacing: 0.04em;
	color: #000;
}
.friends p {
	width: 48px;
	height: 14px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #000;
	margin: 0;
}
.infosub .courses {
	width: 240px;
	height: 50px;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}
.courses span {
	width: 30px;
	height: 29px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	text-align: center;
	letter-spacing: 0.04em;
	color: #000;
}
.courses p {
	width: 138px;
	height: 14px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #000;
	margin: 0;
}
#i8 {
	padding-left: 100px;
}
.lessons {
	padding-left: 100px;
	padding-top: 30px;
}
#choche {
	padding: 0;
}
#choche h1 {
	width: 81px;
	height: 29px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	color: #000;
}

.seven {
	background-image: url(../images/Group14.png);
	width: 361px;
	height: 226px;
	margin-right: 0px !important;
	border-radius: 10px;
	padding-left: 25px;
	padding-top: 30px;
	margin-top: 17px;
}
.seven span {
	width: 252px;
	height: 44px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	line-height: 22px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	color: #fff;
}
.seven p {
	width: 297px;
	height: 45px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	color: #fff;
	margin-top: 10px;
}
.owl-carousel .owl-item img {
	width: 12px !important;
}
.seven button {
	width: 121px;
	height: 34px;
	background: #fff;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 20px;
	color: #000;
	border-color: transparent;
	margin-top: 8px;
}
.eye {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 10px;
}
.eye p {
	margin: 0;
	width: 16px;
	margin-right: 25px;
}
.eye img {
	margin-right: 5px;
}
.public {
	padding-left: 100px;
	padding-top: 50px;
}
.public .col-lg-12 {
	padding: 0;
}
.public .col-lg-12 h2{
	width: 198px;
	height: 48px;
	background: #fff;
	margin: 0;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	text-align: center;
	letter-spacing: 0.1em;
	color: #000;
	padding: 10px 15px 0px 15px;
}
.linia {
	width: 459px;
	height: 5px;
	background: #fff;
}
.play {
	width: 100%;
	height: 350px;
	background: #fff;
}
.public .row {
	margin-top: 30px;
	padding-right: 130px;
}
.public .row .col-lg-4 {
	display: flex;
	justify-content: flex-start;
}

#menu {
	display: flex;
	justify-content: center;

}
#menu .row {
	width: 800px;
	position: fixed;
	bottom: 0px;
	padding: 10px 0px 5px 0px;
	height: 70px;
	background: #fff;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	z-index: 999;
}
#menu .row div {
	display: flex;
	flex-direction: column;
}
#menu .row div .png {

	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100%;
}
#menu a img{
	width: 30px;
	height: 30px;
	align-items: center;
}
.clr {
	color: #878787;
}
.krug {
	margin-bottom: 50px;
}
.clr i {
	width: 50px;
	height: 50px;
}
.lik span {
	font-size: 15px;
}
.sin {
	color: #0075e1;
}
.modal-body h1 {
	width: 407px;
	height: 22px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	line-height: 22px;
	letter-spacing: 0.014em;
	text-transform: uppercase;
	color: #000;
}
.modal-footer h1 {
	margin-right: 150px;
}
.modal-header {
	padding: 0;
}