@media (max-width: 720px){
    #menu .row{
        width: 100%;
        left: 15px;
        height: 80px;
    }
    #search{
        padding-left: 0px;
        padding-right: 0px;
    }
    .kenopka button{
        width: 100%;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        padding: 5px 10px;
        height: auto;
    }
    .col-lg-12 input{
        width: 100%;
    }
    .kenopka{
        margin-left: 10px;
    }
    .text p {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        height: auto;
        line-height: 15px;
        width: auto;

    }
    #suck{
        padding-right: 0px;
    }
    .lik span{
        font-size: 12px;
    }
    #suck .text h6{
        width: auto;
        font-family: Roboto;
        font-weight: 700;
        margin-bottom: 0px;
        font-size: 14px;

    }
    #title{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #title h1{
        width: 100%;
    }
    #suck .text{
        margin-left: 20px;
    }
    .face img{
        width: 49px;
        height: 49px;
    }
    .type{
        width: 100%;
        justify-content: flex-start;
    }
    .intypes input{
        width: 100%;
    }
    #fluid .intypes{
        display: block;
    }
    .ip input, .too input{
        width: 18px;
    }
    .touch .container{
        max-width: 100% !important;
    }
    .choice{
        flex-direction: row;


    }
    .choice .play{
        width: 50%;
        height: auto;
    }

    .choice .course{
        width: 50%;
        height: 150px;


    }
    .lessons{
        padding-left: 15px;

    }

    .col-lg-4 .face{
        width: 96px;
        height: 96px;
    }
    #i8{
        padding-left: 15px;
    }
    .info p{
        width: 65%;
        margin-bottom: 15px;
        height: auto;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
    }
    .public{
        padding-left: 15px;

    }
    .public .row{
        overflow-x: auto;
        padding-right: 15px;
    }
    .count .col-6{
        height: 200px;

    }
    .count .col-6 img{
        height: auto;

    }
    .flex .seven{
        width: 180px;
        background-size: cover;
        height: auto;
        padding-bottom: 50px;

    }
    .editer .row .col-lg-5.col-5{
        padding-left:20px;
    }
    .editer .row .col-lg-7.col-7{
        padding-right: 20px;
    }
    .col-lg-4.col-7 img{
        height: 250px;
        width: 100%;
    }
    .col-5,.col-7{
        height: 260px;
    }
    #loop img{
        width: 100%;
        height: 120px;
    }
    #loop img:nth-child(3),#loop img:nth-child(4){
        display: none;
    }
    .count .col-lg-4{
        height: auto;
    }

    .flex{
        padding-right: 15px;
    }
    .public .col-lg-12 h3{
        height: auto;
        font-size: 16px;
        padding-top: 0px;
    }
    .public .col-lg-12 h2{
        height: auto;
        font-size: 16px;
        padding-top: 0px;


    }
    .flex .seven p{
        width: auto;
        height: auto;
    }
    .info h1{
        font-size: 20px;
    }
    .info span{
        font-size: 16px;

    }
    .info h1{
        width: auto;
    }
    .info button{
        width: 65%;
    }
    .infosub{
        position: relative;
        left:-32%;
    }
    .choice button p{
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
    }
    .choice button img{
        width: 40px;
        height: 40px;
    }

    .row .col-6{
        max-width: 48%;
        padding: 10px;
    }
    .col-lg-3.col-6 p{
        height: auto;
    }
    .col-lg-3.col-6{
        height: auto;
    }
    #menu a img{
        width: 25px;
        height: 25px;
    }
}