* {
	padding: 0;
	margin: 0;
}
body {
	background: #fefefe;
}
.container {
	max-width: 85% !important;
	padding-top: 50px;
}
.container .col-lg-12 h5 {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #000;
}
.choice {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
}
.choice p {
	margin-bottom: 0px;
	margin-top: 10px;
}
.course {
	background: #0075e1;
	width: 308px;
	height: 259px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.play {
	background: #0075e1;
	width: 308px;
	height: 259px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 50px;
}
.play a {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.choice p {
	color: #fff;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 23px;
	line-height: 28px;
	text-align: center;
	letter-spacing: 0.05em;
}
#menu {
	display: flex;
	justify-content: center;
}
#menu .row {
	width: 800px;
	position: fixed;
	bottom: 0px;
	padding: 10px 0px 5px 0px;
	height: 70px;
	background: #fff;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
}
#menu .row div {
	display: flex;
	flex-direction: column;
}
#menu .row div .png {

	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100%;
}
#menu a img{
	width: 30px;
	height: 30px;
	align-items: center;
}
.clr {
	color: #878787;
}
.krug {
	margin-bottom: 50px;
}
.clr i {
	width: 50px;
	height: 50px;
}
.lik span {
	font-size: 15px;
}
.kok {
	color: #0075e1;
}
.btn-primary {
	background: #0075e1 !important;
	border: none !important;
}
.btn-primary:focus {
	outline: none !important;
}
.modal-title {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	background-size: 23px;
	line-height: 26px;
	margin-left: 100px;
}
.modal-header .close span {
	background: #0075e1;
	padding-right: 5px;
	padding-left: 5px;
	color: #fff;
}
.modal-footer {
	display: flex;
	justify-content: center !important;
	border-top: none !important;
	padding-bottom: 10px !important;
}
.modal-header {
	border-bottom: none !important;
}
.numpy {
	display: flex;
	flex-direction: row;
}
.numpy p {
	margin-bottom: 0px;
}
.on {
	display:flex;
	flex-direction: row;
	align-items: center;
	width: 123px;
	height: 34px;
	background: #f5f5f5;
	border: 1px solid #eeeeee;
	border-radius: 3px;
}
.on input {
	width: 22px;
	height: 22px;
	margin: 5px;
	background: #fff;
}
.on p {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	margin-left: 5px;
}
.of {
	display:flex;
	flex-direction: row;
	align-items: center;
	width: 123px;
	height: 34px;
	background: #f5f5f5;
	border: 1px solid #eeeeee;
	border-radius: 3px;
	margin-left: 50px;
}
.of input {
	width: 22px;
	height: 22px;
	margin: 5px;
	background: #fff;
}
.of p {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	margin-left: 5px;
}
.modal-body textarea {
	width: 100%;
	height: 100px;
}
.modal-body2 h5 {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 23px;
	line-height: 27px;
	color: #000;
}
.modal-body2 span {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	color: #9a9a9a;
}
.modal-body2 input {
	width: 90%;
	padding: 8px 10px 8px 10px;
	background: #f2f2f2;
	border: 1px solid #b8b8b8;
	box-sizing: border-box;
	border-radius: 3px;
	font-family: Roboto;
	font-style: italic;
	font-weight: 200;
	font-size: 18px;
	line-height: 22px;
	color: #000;
	margin-top: 15px;
}
.modal-body2 {
	padding: 0px 50px 5px 50px;
} 
.label span {
	border: 1px solid black;
	padding: 5px;
	color: #000;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	letter-spacing: 0.04em;
	border-color: #e2e2e2;

}
.label i {
	color: #000;
	font-family: Roboto;
	font-style: italic;
	font-weight: 200px;
	font-size: 18px;
	line-height: 22px;
}
.label {
	border: 1px solid black;
	width: 90%;
	background: #f2f2f2;
	display: flex;
	justify-content: space-between;
	padding: 5px 15px 5px 15px;
	margin-top: 20px;
	border-color: #b8b8b8;
	border-radius: 3px;
}
.kot {
	display: none;
}
 



