* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	background-image: url(../images/sas.png);
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}
.container {
	max-width: 100% !important;
}
.obolochka {
	width: 100%;
	height: 100%;
	background: #00000061;
	overflow: hidden;
	
}
.col-lg-12 h1 {
	font-family: Playball;
	font-style: normal;
	font-weight: normal;
	font-size: 65px;
	line-height: 81px;
	text-align: center;
	letter-spacing: 0.14;
	color: #FFFFFF;
}
.content .row #opo .phone {
	background-image: url(../images/iphonex1.png);
	width: 390px;
	height: 750px;
	position: relative;
	top:75px;
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 90px;
}
.phone h1 {
	font-family: Playball;
	font-style: normal;
	font-weight: normal;
	font-size: 49px;
	line-height: 61px;
	text-align: center;
	letter-spacing: 0.14;
	color: #237CCE;
}
.phone .regis {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 21px;
	text-align: center;
	color: #171717;
	margin-bottom: 20px;
}
.phone input {
	width: 67%;
	height: 30px;
	background: #f9f9f9;
	border: 1px solid #d8d8d8;
	box-sizing: border-box;
	border-radius: 2px;
	padding-left: 10px;
	margin-top: 10px;
}
.phone button {
	width: 67%;
	height: 30px;
	background: #1a81cb;
	border-radius: 2px;
	border-color: transparent;
	margin-top: 22px;
	color: #fff;
}
.phone .tutu {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 21px;
	text-align: center;
	color: #171717;
	letter-spacing: 0.06em;
	margin-top: 20px;
}
.akk {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.06em;
	margin-top: 15px;
}
#pop {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 20px;	
	align-items: flex-end;
}
#pop .links{
	align-items: flex-end;
	position: relative;
	top:130px;
}
.study {
	width: 100%;
}
.study h1{
	font-family: 'Pragati Narrow', sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 69px;
	font-size: 41px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	color: #fff;
}
.study p {
	font-family: 'Pragati Narrow', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 31px;
	letter-spacing: 0.14em;
	color: #fff;
}
.study button {
	background: #1a81cb;
	border: 1px solid #c8c8c8;
	box-sizing: border-box;
	box-shadow: 0px 10px 27px rgba(0,0,0,0.66);
	border-radius: 4px;
	padding: 8px 27px 8px 27px;
	text-align: center;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.14em;
	margin-top: 25px;
}
.links {
	margin-top: 100px;
}
.links a {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	letter-spacing: 0.06em;
	color: #fff;
	padding-left: 10px;
	outline: none;
}
.links a:focus {
	outline: none;
}
#opo {
	display: flex;
	justify-content: center;
}