* {
	margin: 0;
	padding: 0;
}
body {
	background: #e5e5e5;
	background-image: none;
}
.container {
	max-width: 100% !important;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	overflow-x: hidden;
	margin: 0;
	padding: 0;

}
#fluid {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding-top: 80px;
}
.regis {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 500px;
	background: #fff;
	height: 443px;
	padding-top: 10px;
	border: 1px solid #e6e6e6;
	box-sizing: border-box;
	box-shadow: 0px 10px 24px rgba(0,0,0,0.14);

}
.regis h1 {
	color: #237cce;
	font-family: 'Playball', cursive;
	font-style: normal;
	font-weight: normal;
	font-size: 60px;
	line-height: 75px;
	text-align: center;
	letter-spacing: 0.14em;
	width: 266px;
	height: 72px;
}
.regis input {
	width: 311px;
	height: 39px;
	background: #f9f9f9;
	border: 1px solid #d8d8d8;
	box-sizing: border-box;
	border-radius: 2px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 21px;
	padding-left: 20px;
	color: #828282;
	margin-top: 25px;
}
.regis button {
	width: 311px;
	height: 40px;
	background: #1a81cb;
	border-radius: 2px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 0.06em;
	color: #fff;
	border-color: transparent;
	margin-top: 40px;
}
.regis a {
	width: 170px;
	height: 19px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	line-height: 21px;
	text-align: center;
	letter-spacing: 0.06em;
	color: #1a81cb;
	margin-top: 45px;
}
.stakk {
	background:  #fff;
	border: 1px solid #e6e6e6;
	box-sizing: border-box;
	box-shadow: 0px 10px 24px rgba(0,0,0,0.14);
	width: 500px;
	height: 83px;
	margin-top: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.stakk p {
	width: 446px;
	height: 19px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	letter-spacing: 0.06em;
	color: #000;
	margin: 0;
}
.links a {
	width: 640px;
	height: 19px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.06em;
	color: #000;
	margin-left: 5px;
	margin-right: 5px;
	text-decoration: none;
}
.links {
	margin-top: 50px;
}
#fluid2 {
	background-image: url(../images/cab.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	height: 790px;
}
.obolochka {
	background: #00000070;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nzt {
	background-image: url(../images/vxod1.svg);
	width: 301px;
	height: 580px;
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 80px;
}